{
  "folders": [
    {
      "name": "🍛 Jeya Hotel (Root)",
      "path": "."
    },
    {
      "name": "🎨 Frontend (React)",
      "path": "frontend"
    },
    {
      "name": "⚙️ Backend (Node.js)",
      "path": "backend"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2,
    "editor.wordWrap": "on",
    "files.autoSave": "onFocusChange",
    "terminal.integrated.defaultProfile.linux": "bash",
    "emmet.includeLanguages": { "javascript": "javascriptreact" },
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
      "package.json": ".env*, .env.example, nodemon.json",
      "*.js": "${capture}.test.js"
    },
    "workbench.colorTheme": "Default Dark+"
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "mongodb.mongodb-vscode",
      "PKief.material-icon-theme",
      "christian-kohler.path-intellisense",
      "bradlc.vscode-tailwindcss",
      "ms-vscode.vscode-thunder-client"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "▶ Start Backend",
        "type": "node",
        "request": "launch",
        "program": "${workspaceFolder:⚙️ Backend (Node.js)}/server.js",
        "envFile": "${workspaceFolder:⚙️ Backend (Node.js)}/.env",
        "console": "integratedTerminal"
      }
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "🚀 Start Backend",
        "type": "shell",
        "command": "cd backend && npm run dev",
        "group": "build",
        "presentation": { "reveal": "always", "panel": "new" }
      },
      {
        "label": "🎨 Start Frontend",
        "type": "shell",
        "command": "cd frontend && npm start",
        "group": "build",
        "presentation": { "reveal": "always", "panel": "new" }
      },
      {
        "label": "📦 Install All Dependencies",
        "type": "shell",
        "command": "cd backend && npm install && cd ../frontend && npm install",
        "group": "build",
        "presentation": { "reveal": "always", "panel": "new" }
      }
    ]
  }
}
